# Uploading

./: KAS.Uploading.sln  README.md
KAS.Server.Share/: APIResponse.cs  ApiJsonResult.cs  ApiResultExtensions.cs  KAS.Server.Share.csproj
KAS.Server.Share/Enums/: ErrorCode.cs
KAS.Server.Share/Strings/: ErrorResources.Designer.cs  ErrorResources.resx
KAS.Uploading/: Dockerfile  KAS.TruongThinh.API.csproj  Program.cs  Startup.cs
KAS.Uploading.API/: AutoMapperConfiguration.cs  Dockerfile  KAS.Uploading.API.csproj  Program.cs  Startup.cs  tempkey.rsa
KAS.Uploading.API/Configuration/: Config.cs
KAS.Uploading.API/Controllers/: AccountController.cs  AuditTrailController.cs  UploadController.cs
KAS.Uploading.API/Generic/: APIGenericController.cs
KAS.Uploading.API/IControllers/: IDataAccessController.cs  IDataReadOnlyController.cs  IStoreProcedureController.cs
KAS.Uploading.API/Models/: DMReportingModel.cs  Student.cs
KAS.Uploading.API/Properties/: launchSettings.json
KAS.Uploading.API/Properties/PublishProfiles/: FolderProfile.pubxml
KAS.Uploading.BusinessFunctions/: KAS.Uploading.BusinessFunctions.csproj
KAS.Uploading.BusinessFunctions/IServices/: IDapperDataService.cs  IDataAccessService.cs  IEFCommonService.cs  IMappingService.cs
KAS.Uploading.BusinessFunctions/Implement/: ProductService.cs
KAS.Uploading.BusinessFunctions/Services/: DapperDataService.cs  DataAccessService.cs  EFCommonService.cs
KAS.Uploading.DataAccess/: ApplicationDbContext.cs  KAS.Uploading.DataAccess.csproj
KAS.Uploading.DataAccess/Configurations/: FooterConfiguration.cs
KAS.Uploading.DataAccess/Extensions/: ModelBuilderExtensions.cs
KAS.Uploading.DataAccess/Implements/: EFRepository.cs  EFUnitOfWork.cs
KAS.Uploading.DataAccess/Interfaces/: IEFRepository.cs  IRepository.cs  IUnitOfWork.cs
KAS.Uploading.DataAccess/Migrations/: 20200609183811_initial.Designer.cs  20200609183811_initial.cs  20200810084947_newInterfaceActive.Designer.cs  20200810084947_newInterfaceActive.cs  ApplicationDbContextModelSnapshot.cs
KAS.Uploading.DataAccess/Repositories/: Repository.cs
KAS.Uploading.Models/: KAS.Uploading.Models.csproj
KAS.Uploading.Models/Abstract/: Auditable.cs  IAuditable.cs  IAvailable.cs
KAS.Uploading.Models/Constants/: ConnectStringConstants.cs
KAS.Uploading.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditTrail.cs  Contact.cs  Error.cs  Footer.cs  Menu.cs  MenuGroup.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs  User.cs  XProduct_ProductCategory.cs
KAS.Uploading.Models/Enums/: DMReportingEnums.cs  Status.cs
KAS.Uploading.Models/SharedKernal/: DomainEntity.cs
KAS.Uploading.Models/Structs/: IDateTracking.cs  ParameterDefinition.cs
KAS.Uploading.Models/ViewModels/: IntroduceViewModel.cs  Menu.cs  RegisterViewModel.cs
KAS.Uploading.Models/ViewModels/Services/: InvestmentAndBusinessProductionViewModel.cs
KAS.Uploading.Models/ViewModels/Services/ConstructionConsultancyViewModel/: ConstructionSupervisionViewModel.cs  OtherServicesViewModel.cs  SurveyDesignViewModel.cs
KAS.Uploading/Properties/: launchSettings.json
