<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Error.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Services\MechanicalProcessing\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\Error.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="MimeKit" Version="2.6.0" />
  </ItemGroup>

</Project>
